# TSNYC2018_Kotlin

./: .gitignore  README.md
Project/1_Similarities/Finished/TSNYCKotlin/app/: build.gradle
Project/1_Similarities/_Start/TSNYCKotlin/app/src/main/res/layout/: activity_spy_list.xml
Project/2_DifferencesDeepDive/_Start_Lite/TSNYCKotlin/app/src/main/: AndroidManifest.xml
Project/2_DifferencesDeepDive/_Start_Lite/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/: MainActivity.kt
Project/2_DifferencesDeepDive/_Start_Lite/TSNYCKotlin/app/src/main/res/layout/: activity_main.xml
Project/2_DifferencesDeepDive/_Start_Lite/TSNYCKotlin/app/src/test/java/com/jonbott/tsnyc_kotlin/: ExampleUnitTest.java
Project/3_DataLayer/_Start/TSNYCKotlin/app/src/main/java/com/jonbott/Utils/: SpyCreator.kt
Project/3_DataLayer/_Start/TSNYCKotlin/app/src/main/res/layout/: activity_threading.xml
Project/4_Threading/Finished/TSNYCKotlin/app/: build.gradle
Project/4_Threading/Finished/TSNYCKotlin/app/src/main/: AndroidManifest.xml
Project/5_UI/Finished/TSNYCKotlin/app/src/main/: AndroidManifest.xml
Project/5_UI/Finished/TSNYCKotlin/app/src/main/res/layout/: activity_android_ui1.xml
Project/Final/TSNYCKotlin/: build.gradle  local.properties
Project/Final/TSNYCKotlin/app/: build.gradle
Project/Final/TSNYCKotlin/app/src/main/: AndroidManifest.xml
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/Utils/: Extensions.kt  Threading.kt  Types.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/: SimpleApp.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/i_everydaykotlin/: Similarities.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/ii_KotlinComparison/Examples/: 01_Lambdas.kt  02_Exceptions.kt  03a_InterfacesStandard.kt  04_Classes.kt  05_Inheritance.kt  07_Generics.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/ii_KotlinComparison/Examples/Helpers/: 08b_Extensions.kt  JavaHelper.java  KotlinHelper.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/iii_DataLayer/DataLayer/DatabaseLayer/RoomExample/: PersonDao.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/iii_DataLayer/DataLayer/NetworkLayer/EndpointInterfaces/: JsonPlaceHolder.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/iii_DataLayer/DataLayer/NetworkLayer/Entities/: Article.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/iii_DataLayer/Examples/: NetworkExamples.kt  RoomDatabaseExamples.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/iv_Threading/: ThreadingActivity.kt  ThreadingExample.kt
Project/Final/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/v_AndroidUI/Recycler/: SpyListActivity.kt  SpyViewAdapter.kt
Project/Final/TSNYCKotlin/app/src/main/res/layout/: activity_android_ui2.xml  activity_data_layer.xml  activity_kotlin_comparison.xml  activity_similarities.xml  spy_cell.xml
Project/Final/TSNYCKotlin/app/src/main/res/values/: strings.xml
Project/Final/TSNYCKotlin/gradle/wrapper/: gradle-wrapper.properties
Project/Portfolio/: build.gradle
Project/Portfolio/app/: build.gradle
Project/Portfolio/app/src/androidTest/java/com/jonbott/portfolio/: ExampleInstrumentedTest.kt
Project/Portfolio/app/src/main/: AndroidManifest.xml
Project/Portfolio/app/src/main/java/com/jonbott/portfolio/: MainActivity.kt
Project/Portfolio/app/src/main/java/com/jonbott/portfolio/RecyclerResume/: ResumeExperienceViewHolder.kt  ResumeGeneralViewAdapter.kt  ResumeGeneralViewHolder.kt  ResumeHeaderViewAdapter.kt  ResumeHeaderViewHolder.kt  ResumeViewAdapter.kt
Project/Portfolio/app/src/main/java/com/jonbott/portfolio/RecyclerResume/Entities/: ResumeHeader.kt
Project/Portfolio/app/src/main/java/com/jonbott/portfolio/Utils/: ImageHelper.kt
Project/Portfolio/app/src/main/res/layout/: activity_main.xml  cell_general_text.xml  cell_resume_experience.xml  cell_resume_header.xml
Project/Portfolio/app/src/main/res/raw/: my_json.json
Project/Portfolio/app/src/test/java/com/jonbott/portfolio/: ExampleUnitTest.kt
Project/Portfolio/gradle/wrapper/: gradle-wrapper.properties
Project/Resources/: AddingADBToPath.sh  AndroidUI Resources.txt  Common Exceptions.txt  urls.txt
Project/Resources/Web Pages/: Higher-Order Functions and Lambdas - Kotlin Programming Language.html  Swift is like Kotlin.html
Project/Resources/Web Pages/Higher-Order Functions and Lambdas - Kotlin Programming Language_files/: gtm.js
Project/TSNYCKotlin/app/src/main/java/com/jonbott/Utils/: SpyCreator.kt
Project/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/: MainActivity.kt
Project/TSNYCKotlin/app/src/main/java/com/jonbott/tsnyc_kotlin/iv_Threading/: ThreadingActivity.kt
(+45 files in other folders)
